# kotlin-expect

./: .gitignore  .travis.yml  History.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: main.workflow
.github/workflows/: testing.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/oddpoet/expect/: Dsl.kt  ErrorExpectation.kt  Expect.kt  Expectation.kt  ExpectationClause.kt  InvalidExpectationError.kt  LiteralUtil.kt  Literalizer.kt  SubjectExpectation.kt
src/main/kotlin/net/oddpoet/expect/extension/: Any.kt  Array.kt  Boolean.kt  ByteArray.kt  Collection.kt  Double.kt  Duration.kt  Exception.kt  File.kt  Float.kt  InputStream.kt  Instant.kt  Int.kt  KotlinDuration.kt  Long.kt  Reader.kt  String.kt
src/main/kotlin/net/oddpoet/expect/policy/: Stability.kt
src/test/kotlin/net/oddpoet/expect/: AssertionPrintTest.kt  AssertionPrintingTest.kt  BasicUsageTest.kt  ErrorExpectationTest.kt  ExpectTest.kt  ExpectationClauseTest.kt  ExpectationTest.kt  LiteralUtilTest.kt  LiteralizerTest.kt  SubjectExpectationTest.kt
src/test/kotlin/net/oddpoet/expect/extension/: AnyExtensionTest.kt  ArrayExtensionTest.kt  BooleanExtensionTest.kt  ByteArrayExtensionTest.kt  CollectionExtensionTest.kt  DoubleExtensionTest.kt  DurationExtensionTest.kt  ExceptionExtensionTest.kt  FileExtensionTest.kt  FloatExtensionTest.kt  InputStreamExtensionTest.kt  InstantExtensionTest.kt  IntExtensionTest.kt  KotlinDurationExtensionTest.kt  LongExtensionTest.kt  ReaderExtensionTest.kt  StringExtensionTest.kt
src/test/kotlin/net/oddpoet/expect/usage/: BasicUsageTest.kt  ExpectTest.kt  ExtensionUsageTest.kt
